.rating {
	display: grid;
	grid-template-columns: 1fr;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
	align-items: center;
	background-color: white;
	margin: .5rem 0 1rem 0;
}
.rating-title {
	font-weight: bold;
	/* margin: 8px 0; */
	font-size: 15px;
	padding: 18px 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.16);
}
.rating-item {
	display: grid;
	grid-template-columns: .3fr 2fr 3fr 3fr;
	padding: 8px 5px 8px 15px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.16);
	align-items: center;
	grid-column-gap: 10px;
}
.team-name{
	font-size: 13px;
	font-weight: bold;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}
.points{
	font-size: 13px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}
.rating-img {
	height: 100%;
	justify-self: center;
	border-radius: 2px;
}
.collection{
	margin: .5rem 0 1rem  !important;
	border: 1px solid #e0e0e0 !important;
	border-radius: 2px !important;
	overflow: hidden !important;
	position: relative !important;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.3) !important;
}